appName='Your App Name'
apiUrl='https://your-api-url.com'
sinalRUrl='https://your-api-url.com/SignalR'
logResponse=false
logRequest=false
logBloc=false
hereMapAPIKey=your_here_map_api_key
hereMapAPIKeyId=your_here_map_api_key_id